- [x] add log parameter
- [x] killing old processes
- [ ] Add test.sh
- [x] Add telegram bridge for handle errors
- [x] Telegram send php script
	- [x] Add option to send file contents, this makes it easier for line breaks
	- [x] change all echo to echo\_telegram
- [ ] Add telegram bridge for logs
- [x] Add telegram bridge to execute commands
	- [ ] user levels
		- only my user can user command /shell
		- everyone can use /list_projects
- [x] Add submodules
- [ ] Add feature to automatic start the deployment if there is a new commit on github on a branch `production`
- [x] Add a setup script
	- With an extra option to add my submodules
- [ ] display (old and new) version number
